# Bkl.DatangDGA

./: .gitignore  Bkl.DatangDga.sln
Bkl.DGA/: Bkl.DGA.csproj  Bkl.DGA.sln  Program.cs  appsettings.Development.json  appsettings.bkl.json  appsettings.json  appsettings.xiangrikui.json
Bkl.DGA/Entity/: ChannelData.cs  DeviceState.cs  IThreeCodeChecker.cs  ServiceExt.cs  ThreeRatioCode.cs  UnnormalContextCalc.cs  WriteDeviceStatusRequest.cs
Bkl.DGA/Properties/: launchSettings.json
Bkl.DGA/Services/: ConnectionMonitorService.cs  DGAAnalysis.cs  DGAService.cs  FeatureGasAlarmService.cs  ModbusService.cs  StateSinkService.cs  ThermalService.cs
Bkl.DGA/Tasks/: IThermalTask.cs  ModbusTask.cs  ThermalTask.cs  UniThermalTask.cs
Bkl.DGAServiceLib/: Bkl.DGAServiceLib.csproj  Bootstrap.cs
Bkl.DGAServiceLib/Services/: AlarmService.cs  DGAAnalysis.cs  DGAService.cs  DistributeService.cs
Bkl.DGAStateSource/: Bkl.DGAStateSource.csproj  Program.cs  appsettings.bkl.json  appsettings.json  bkldgastatesource.service  iec61850.exp  iec61850.lib  protocol.json
Bkl.DGAStateSource/Entities/: DeviceState.cs
Bkl.DGAStateSource/Properties/: launchSettings.json
Bkl.DGAStateSource/Services/: IReadTask.cs  Iec61850Task.cs  SqlServerTask.cs  StateSourceService.cs  UDPSerialTask.cs
Bkl.DGAStateSource/Services/ReadTasks/: ModbusTask.cs
Bkl.Dst.Grains/: AlarmThermalCameraGrain.cs  AlarmThresholdRuleGrain.cs  AnalysisDGAGrain.cs  Bkl.Dst.Grains.csproj  DeviceGrain.cs  HttpGrain.cs  LinkageGrain.cs  ModbusDecoderGrain.cs  ModbusGrain.cs  StorageAlarmGrain.cs  StorageStatusGrain.cs  StreamGrain.cs  ThermalCameraGrain.cs
Bkl.Dst.Interfaces/: Bkl.Dst.Interfaces.csproj
Bkl.Dst.Interfaces/Interfaces/: IAlarmThermalCameraGrain.cs  IAlarmThresholdRuleGrain.cs  IAnalysisDGAGrain.cs  IDeviceGrain.cs  IHttpGain.cs  IModbusDecoderGrain.cs  IModbusGrain.cs  IStatusDbStorageSync.cs  IStreamGrain.cs  IThermalCameraGrain.cs  ThermalCameraGrainId.cs
Bkl.Dst.Interfaces/Objects/: AlarmThresholdRuleId.cs  BklConstants.cs  DeviceAlarmCaculateStatus.cs  DeviceAlarmResult.cs  DeviceAlarmStatus.cs  DeviceGrainId.cs  DeviceReadRequest.cs  DeviceUpdateStatus.cs  SrClientMessage.cs
Bkl.DstRealtime/: Bkl.DstRealtime.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  run.xml
Bkl.DstRealtime/Hubs/: BaseHub.cs  PushAlarmHub.cs  PushStateHub.cs
Bkl.DstRealtime/Properties/: launchSettings.json
Bkl.DstRealtime/Services/: PushBackground.cs
Bkl.DstSilo5/: Bkl.DstSilo5.csproj  Dockerfile  Program.cs  SiloLifetimeManager.cs  appsettings.Development.json  appsettings.json  run.xml
Bkl.DstSilo5/Properties/: launchSettings.json
Bkl.ESPS/: .gitignore  Bkl.ESPS.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.bkl.json  appsettings.json  appsettings.xiangrikui.json  rtsp-simple-server-new.yml  rtsp-simple-server.yml  run.xml
Bkl.ESPS/Bussiness/: DongpingModbusSlaveService.cs  FactoryOrders.cs  ModbusRemainder.cs  ModbusSlaveService.cs  YmlCameraConfig.cs
Bkl.ESPS/Controllers/: DashboardController.cs  DgaRulesController.cs  ExportController.cs  IotController.cs  RulesController.CreateLinkageActions.cs  RulesController.CreateThermalLinkageAction.cs  RulesController.cs  StatisticController.cs  ThermalController.cs
Bkl.ESPS/Properties/: Resources.Designer.cs  launchSettings.json
Bkl.GenericSinker/: Bkl.GenericSinker.csproj  DeviceReadRequest.cs  Program.cs  ServiceExt.cs  appsettings.json
Bkl.GenericSinker/Services/: ConnectionMonitorService.cs  HubChannelService.cs  StateSinkService.cs
Bkl.Infrastructure/: Bkl.Infrastructure.csproj  BklConfig.cs  ChannelData.cs  DObject.cs  ILibBootstrap.cs  IServiceExtension.cs  ITimeData.cs  JsonExtension.cs  MapHelper.cs  RedisClient.cs  RedisServiceExtension.cs  SecurityHelper.cs  SocketHelper.cs  TcpClientMaster.cs  ThermalMetryResult.cs  TryCatch.cs
Bkl.Infrastructure/HKCamera/: ThermalCameraISAPI.cs
Bkl.Infrastructure/UniCamera/: UniviewHelper.cs
Bkl.ModbusLib/: Bkl.ModbusLib.csproj  Bootstrap.cs  Class1.cs  ModbusService.cs
Bkl.Models/: Bkl.Models.csproj  Readme.cs
Bkl.Models/DataEntity/: AnalysisLogView.cs  CreateDeviceRequest.cs  DGAAlarmConfig.cs  DGAGPRHelper.cs  DGAModel.cs  DGATTHelper.cs  DeviceDgaStatus.cs  DeviceStatus.cs  DeviceStatusItem.cs  DeviceUpdateStatus.cs  DgaReadingContext.cs  NVRFileInfo.cs
Bkl.Models/DbEntity/: BaseEntity.cs  BklAnalysisLog.cs  BklAnalysisRule.cs  BklDGAGasProduction.cs  BklDGAStatus.cs  BklDbContext.cs  BklDeviceMetadata.cs  BklDeviceStatus.cs  BklFactory.cs  BklFactoryFacility.cs  BklFactoryUser.cs  BklLinkageAction.cs  BklNotificationContact.cs  BklPermission.cs  BklThermalCamera.cs  BklUserGranted.cs  ModbusConnInfo.cs
Bkl.Models/Extention/: BklAnalysisLog.cs  BklAnalysisRule.cs  BlkDeviceMetadata.cs
Bkl.Models/Modbus/: ModbusHelper.cs
Bkl.Models/RequestResponse/: RequestHttpRequest.cs  ThermalSetRuleResponse.cs
BklAPIShare/: BklAPIShare.projitems  CommonDeviceImport.cs  ManagementController.cs  ServiceExt.cs  UserController.cs
BklSourceWin7/: BklSourceWin7.csproj  Program.cs  SqlServerTask.cs  StateSourceService.cs  app.config  packages.config
BklSourceWin7/Properties/: AssemblyInfo.cs
BklSourceWin7/Source/: BklDeviceMetadata.cs  DeviceState.cs  IReadTask.cs  (+5 more)
IEC61850.NET.core.2.0/: IEC61850.NET.core.2.0.csproj  IEC61850.NET.core.2.0.sln
IEC61850forCSharp/: IEC61850.NET.csproj
SiloClientShared/: Bkl.ESPS.sln  ClusterClientServiceExtension.cs  SiloClientShared.projitems  SiloClientShared.shproj
TestProject2/: TestProject2.csproj  ThreeRatioCodeTest.cs  UdpTest.cs  UnitTest1.cs
bklstreamer/: Bkl.StreamServer.csproj  Bkl.StreamServer.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.remote.json
bklstreamer/Controllers/: WeatherForecastController.cs
bklstreamer/Hubs/: DeviceStateHub.cs
bklstreamer/Properties/: launchSettings.json
bklstreamer/Services/: ChannelData.cs  DistributeService.cs  HubRoutingService.cs  PersistentService.cs  ServiceExt.cs  ZqmDemo.cs
