                <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>6b345d94-1c3c-4924-bbbf-a5444355bd7e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GenerateReports\**" />
    <Compile Remove="TempExportFile\**" />
    <Compile Remove="新文件夹\**" />
    <Content Remove="GenerateReports\**" />
    <Content Remove="TempExportFile\**" />
    <Content Remove="新文件夹\**" />
    <EmbeddedResource Remove="GenerateReports\**" />
    <EmbeddedResource Remove="TempExportFile\**" />
    <EmbeddedResource Remove="新文件夹\**" />
    <None Remove="GenerateReports\**" />
    <None Remove="TempExportFile\**" />
    <None Remove="新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="rtsp-simple-server-new.yml" />
    <None Remove="rtsp-simple-server.yml" />
    <None Remove="run.exe" />
    <None Remove="run.xml" />
    <None Remove="simhei.ttf" />
    <None Remove="yolo.db" />
  </ItemGroup>

 

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\linux.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\windows.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="Ericc.EntityFrameworkCore.OpenGauss" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.7.1" />
    <PackageReference Include="minio" Version="4.0.3" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Orleans.Clustering.Redis" Version="3.2.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
    <PackageReference Include="RSAExtensions" Version="1.1.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.1" />
    <PackageReference Include="YamlDotNet" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bkl.Dst.Interfaces\Bkl.Dst.Interfaces.csproj" />
    <ProjectReference Include="..\Bkl.Infrastructure\Bkl.Infrastructure.csproj" />
    <ProjectReference Include="..\Bkl.Models\Bkl.Models.csproj" />
    <ProjectReference Include="..\Yitter.IdGenerator\Yitter.IdGenerator.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <Import Project="..\SiloClientShared\SiloClientShared.projitems" Label="Shared" />

  <Import Project="..\BklAPIShare\BklAPIShare.projitems" Label="Shared" />

</Project>
