<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Orleans.Core" Version="3.7.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	  <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.21" />
	  <PackageReference Include="Orleans.Clustering.Redis" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bkl.Dst.Interfaces\Bkl.Dst.Interfaces.csproj" />
    <ProjectReference Include="..\Bkl.Infrastructure\Bkl.Infrastructure.csproj" />
    <ProjectReference Include="..\Bkl.Models\Bkl.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="run.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="run.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\SiloClientShared\SiloClientShared.projitems" Label="Shared" />

</Project>
